@import "seattletimes";
.constrained {
  max-width: 1200px;
  margin: auto;
}

header {
  h1 {
    text-align: center;
  }
}

main.app {
  padding: 16px;
  .display-flex();
}

.filters {
  .flex(0 0 240px);
  font-family: @df-sans;
  font-size: 15px;

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 16px;
  }

  li {
    display: block;
    line-height: 1;
  }

  input[type=checkbox] {
    display: none;

    & + label {
      padding: 4px;
      margin: 2px 0;
      color: white;
      background: lighten(desaturate(@df-blue, 60%), 20%);
      display: block;
      cursor: pointer;
      text-transform: uppercase;


      &::before {
        content: "○";
        margin-right: 8px;
      }
    }

    &:checked + label {
      color: white;
      background: @df-blue;

      &::before {
        content: "✓"
      }
    }
  }
}

.listings {
  .flex(1 1 0%);
  .display-flex();
  .flex-wrap(wrap);
  font-family: @df-sans;
  font-size: 16px;

  .book {
    .flex(0 0 33%);
    padding: 0 16px;
    transform-origin: 0 0;
    transform: translate(0px, 0px);
    opacity: 1;

    &.animated {
      transition: all .5s ease-in-out;
    }

    &.faded {
      opacity: .01;
    }

    &.hidden {
      display: none;
    }

    .title {
      font-size: 20px;
      margin: 0;
      line-height: 1;
    }

    .author {
      color: @df-dark-gray;
      font-size: 16px;
      margin: 0;
    }

    .local.badge {
      float: right;
      margin-left: 10px;
      font-size: 13px;
      background: @st-dark-green;
      color: white;
      text-transform: uppercase;
      padding: 2px 4px;
      border-radius: 4px;
      max-width: 75px;
      text-align: center;
      line-height: 1;
    }

    .placeholder {
      height: 240px;
      margin: 0 0 8px;
      @t: transparent;
      @line: @df-light-gray;
      @bg: @df-off-white;
      background-color: @bg;
      background-image:
        repeating-linear-gradient(to bottom left, @t 0px, @t 5px, @bg 5px, @bg 6px, @t 6px),
        repeating-linear-gradient(to bottom right, @t 0px, @t 5px, @bg 5px, @bg 6px, @t 6px),
        linear-gradient(to bottom right, @t 0%, @t 50%, @line 50%, @line 51%, @t 51%),
        linear-gradient(to bottom left, @t 0%, @t 50%, @line 50%, @line 51%, @t 51%);
    }

    .review-link {
      display: block;
      text-align: right;

      &::after {
        content: " >";
      }
    }
  }
}